<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240212_130651</name>
   <tag></tag>
   <displayName>20240212_130651</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240212_130651/Test Suite 1 - Login and Order/20240212_130652</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>AdvantageShopping</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240212_130651/Test Suite 2 - Register Function/20240212_130654</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>AdvantageShopping</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/AdvantageShopping</testSuiteCollectionId>
</ReportCollectionEntity>
